<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
</head>
<style>
	img{
	border-radius:50px;
	height:260px;
	}
	.left{
	 flex: 35%;
	 margin: 10px;
	padding-left: 100px;
	text-align: center;
	border: 5px solid gray;
	height:150px;
	font-size:30px;
	}
	.l1{
	border: 5px solid gray;
	width: 530px;
	font-size:20px;
	text-align: center;
	height:30%;
	}
	
	.row h2{
	font-size:30px;
	text-align: center;
	}
	.row{
	background-color: lightgray;
	  width: 530px;
	  border: 5px solid gray;
	  padding-top: 20px;
	  margin: 4px;
	position: absolute;
	  top: 620px;
	left:5;
	font-size:30px;
	height:100%;
	}
	
	.main {
	  margin-left: 600px; 
	  font-size: 30px; 
	height:110%;
	  top:150px;
	position: absolute;
	width:2790px;
	}
	
	table {
	  font-family: arial, sans-serif;
	  border: inset;
	  width: 70%;
	height:30%;
	font-size:25px;
	}
	
	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	text-align: center;	
	
	}
	
	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	.d1 p{
	 text-align: right;
	}
	
	</style>
	
	
	
<body>
 <div class="left" style="background-color:cadetblue;">
<h1>Resume</h1>
</div>
<div class="l1">
<div class="image"><img src="me1.jpg" style="width:100%;max-width:300px"></div>
<h3><u>Name</u>:-Madhura Ganpati Jagtap</h3>
<h3><u>e-mail</u>:-madhurajagtap05@gmail.com</h3>
<h3><u>Contact No</u>:-9623163408</h3>

</div>

<div class="row" >
    <h2 style="background-color:blueviolet"><u>personal information</u></h2>
<ul id="name">     
      <li><b>Address:</b>A/P Wadgaon Haveli tal-karad dist-satara</li>
      <li><b>Language:-</b>
	<ol><li>Marathi</li>
	<li>English</li>
	<li>Hindi</li></ol>
	</li>
	 <li><b>Date of Birth:-</b> 31/05/2003</li>	
	 <li><b>Nationality:- </b>Indian</li>	
	 <li><b>Gender:-</b> Female</li>	
	 <li><b>Age:-</b>20</li>
	 <li><b>Experience:- </b>Fresher</li>
	 <li><b>Strength:-</b>
	<ol>
	<li>Good Communication skills</li>
	<li>Hard Working</li>
	<li>Politeness</li>
	<li>good time management</li>
</ol> 
 <li><b>Hobbies:-</b>
	<ol>
	<li>Reading</li>
		<li>Coding</li>
		<li>Watching Turkish Dramas</li>
		<li>Solving Maths Examples</li>
</ol>
<li><b>Linkedin:</b></li>
<ol><li>linkedin.com/in/MadhuraJagtap</li></ol>
<li><b>GitHub</b></li>
<ol><li>github.com/in/madhura3105</li></ol>
	</li>	
    </ul>
</div>
<div class="main" >
<h2 style="background-color:lightpink"><u>Objectives:</u></h2>
<p>To work with an organization can learn new skills and increase my abilities for the organizational goals as well as myself.</p>
<h2 style="background-color:lightpink"><u >Educational Qualifications:</u></h2>
<table>
<tr>
<th>Sr.No</th>
<th>Course</th>
<th>University/Board</th>
<th>School/College</th>
<th>Year of passing</th>
<th>Percentage</th>
</tr>
 <tr>
    	<td>1</td>
    	<td>Bsc computer science(Entire)</td>
	<td>Shivaji University</td>	
	<td>SGM college,karad</td>
	<td>2023</td>
	<td>persuing</td>
  </tr>
<tr>
    	<td>2</td>
    	<td>H.S.C</td>
	<td>Shivaji University</td>	
	<td>SGM college,karad</td>
	<td>2021</td>
	<td>80.00%</td>
  </tr>
<tr>
	<td>3</td>
    	<td>S.S.C</td>
	<td>Shivaji University</td>	
	<td>Mahatma Gandhi Vidhyalaya Wadgaon Haveli</td>
	<td>2019</td>
	<td>85.80%</td>
  </tr>
</table>


<h3 style="background-color:lightpink"><u>Project</u></h3>
<p><li><u>Karad City Website-html,css</u></li></p>
<p><li><u>Instagram Clone -Full-Stack</u></li></p>
<h3 style="background-color:lightpink"><u>Skills</u></h3>
<ol>
	<li><b>Operating System:</b>Windows 10,vscode</li>
	<li><b>Programming Languages:</b>C,C++,java,javascript</li>
	<li><b>Front-End developer:</b>Html,Css,Bootstrap</li>
	<li><b>Database:</b>RDBMS-my sql,Oracle</li>
	<li><b>Development Tool:</b>Git and Git HUB</li>
	<li><b>Testing Tool:</b>JVM</li>
	<li><b>IDE:</b>Eclipse,vscode,netbean</li>
</ol>
<h3 style="background-color:lightpink">Declaration:-</h3>
<p>I hereby declared that the above information mentioned by me is true to the best of my knowledge and belief.</p>
<!--<div class="d1">--><br/><br />
 <b><p><u>Yours Faithfully,</u></p>
 <p>Madhura Jagtap</p></b><!--</div>-->




</html>
